I'll systematically extract all entries from both tables, applying the pinyin conversion rules carefully.

Let me work through each entry:

**Key pinyin conversions to note:**
- 不容气 bú kèqi → bu2 ke4qi5
- 对不起 duìbuqǐ → dui4bu5qi3
- 多少 duōshao → duo1shao5
- 了 le → le5 (particle)
- 妈妈 māma → ma1ma5
- 名字 míngzi → ming2zi5
- 女儿 nǚ'ér → nv3'er2
- 朋友 péngyou → peng2you5
- 什么 shénme → shen2me5
- 时候 shíhou → shi2hou5
- 同学 tóngxué → tong2xue2
- 我们 wǒmen → wo3men5
- 一点儿 yīdiǎnr → yi4dian3r5 (一 before tone 3 → yi4)
- 椅子 yǐzi → yi3zi5
- 昨天 zuótiān → zuo2tian1
- 睡觉 shuì jiào → shui4 jiao4
- 看见 kàn jiàn → kan4 jian4
- 下雨 xià yǔ → xia4 yu3
- 打电话 dǎ diànhuà → da3 dian4hua4
- 没关系 méi guānxi → mei2 guan1xi5
- 没有 méiyǒu → mei2you3
- 高兴 gāoxìng → gao1xing4
- 漂亮 piàoliang → piao4liang5
- 苹果 píngguǒ → ping2guo3
- 前面 qiánmiàn → qian2mian4
- 后面 hòumiàn → hou4mian4
- 上午 shàngwǔ → shang4wu3
- 下午 xiàwǔ → xia4wu3
- 先生 xiānsheng → xian1sheng5
- 现在 xiànzài → xian4zai4
- 小姐 xiǎojiě → xiao3jie3
- 星期 xīngqī → xing1qi1
- 学生 xuésheng → xue2sheng5
- 学习 xuéxí → xue2xi2
- 学校 xuéxiào → xue2xiao4
- 衣服 yīfu → yi1fu5
- 医生 yīshēng → yi1sheng1
- 医院 yīyuàn → yi1yuan4
- 再见 zàijiàn → zai4jian4
- 怎么 zěnme → zen3me5
- 怎么样 zěnmeyàng → zen3me5yang4
- 中午 zhōngwǔ → zhong1wu3
- 桌子 zhuōzi → zhuo1zi5
- 昨天 zuótiān → zuo2tian1
- 爸爸 bàba → ba4ba5
- 杯子 bēizi → bei1zi5
- 老师 lǎoshī → lao3shi1
- 谢谢 xièxie → xie4xie5
- 喜欢 xǐhuan → xi3huan5
- 认识 rènshi → ren4shi5
- 汉语 Hànyǔ → Han4yu3
- 工作 gōngzuò → gong1zuo4
- 飞机 fēijī → fei1ji1
- 饭店 fàndiàn → fan4dian4
- 分钟 fēnzhōng → fen1zhong1
- 电脑 diànnǎo → dian4nao3
- 电视 diànshì → dian4shi4
- 电影 diànyǐng → dian4ying3
- 东西 dōngxi → dong1xi5
- 出租车 chūzūchē → chu1zu1che1
- 商店 shāngdiàn → shang1dian4
- 水果 shuǐguǒ → shui3guo3
- 天气 tiānqì → tian1qi4
- 北京 Běijīng → Bei3jing1
- 大卫 Dàwèi → Da4wei4
- 李月 Lǐ Yuè → Li3 Yue4
- 美国 Měiguó → Mei3guo2
- 王方 Wáng Fāng → Wang2 Fang1
- 谢朋 Xiè Péng → Xie4 Peng2
- 张 Zhāng → Zhang1
- 中国 Zhōngguó → Zhong1guo2

Now for tone sandhi checks:
- 你 nǐ alone = ni3
- 好 hǎo alone = hao3
- 一 yī alone/final = yi1; before tone 3 (点) → yi4diǎnr
- 不 bù before tone 4 (容/是/对) → bu2; 不 alone = bu4
- 对不起: dui4bu5qi3 (不 in middle, neutral)

```json
{
  "vocab": [
    {
      "hanzi": "爱",
      "pinyin": "ai4",
      "english": "to like, to love",
      "part_of_speech": "verb",
      "unit": 12
    },
    {
      "hanzi": "八",
      "pinyin": "ba1",
      "english": "eight",
      "part_of_speech": "numeral",
      "unit": 5
    },
    {
      "hanzi": "爸爸",
      "pinyin": "ba4ba5",
      "english": "father",
      "part_of_speech": "noun",
      "unit": 9
    },
    {
      "hanzi": "杯子",
      "pinyin": "bei1zi5",
      "english": "cup, glass",
      "part_of_speech": "noun",
      "unit": 8
    },
    {
      "hanzi": "不容气",
      "pinyin": "bu2 ke4qi5",
      "english": "you're welcome, don't mention it",
      "part_of_speech": "other",
      "unit": 2
    },
    {
      "hanzi": "不",
      "pinyin": "bu4",
      "english": "no, not",
      "part_of_speech": "adverb",
      "unit": 2
    },
    {
      "hanzi": "菜",
      "pinyin": "cai4",
      "english": "dish, cuisine",
      "part_of_speech": "noun",
      "unit": 6
    },
    {
      "hanzi": "茶",
      "pinyin": "cha2",
      "english": "tea",
      "part_of_speech": "noun",
      "unit": 8
    },
    {
      "hanzi": "吃",
      "pinyin": "chi1",
      "english": "to eat",
      "part_of_speech": "verb",
      "unit": 8
    },
    {
      "hanzi": "出租车",
      "pinyin": "chu1zu1che1",
      "english": "taxi, cab",
      "part_of_speech": "noun",
      "unit": 15
    },
    {
      "hanzi": "打电话",
      "pinyin": "da3 dian4hua4",
      "english": "to make a phone call",
      "part_of_speech": "other",
      "unit": 13
    },
    {
      "hanzi": "大",
      "pinyin": "da4",
      "english": "(of age) old",
      "part_of_speech": "adjective",
      "unit": 5
    },
    {
      "hanzi": "点",
      "pinyin": "dian3",
      "english": "o'clock",
      "part_of_speech": "measure_word",
      "unit": 11
    },
    {
      "hanzi": "电脑",
      "pinyin": "dian4nao3",
      "english": "computer",
      "part_of_speech": "noun",
      "unit": 10
    },
    {
      "hanzi": "电视",
      "pinyin": "dian4shi4",
      "english": "television",
      "part_of_speech": "noun",
      "unit": 13
    },
    {
      "hanzi": "电影",
      "pinyin": "dian4ying3",
      "english": "film, movie",
      "part_of_speech": "noun",
      "unit": 11
    },
    {
      "hanzi": "东西",
      "pinyin": "dong1xi5",
      "english": "thing, stuff",
      "part_of_speech": "noun",
      "unit": 14
    },
    {
      "hanzi": "都",
      "pinyin": "dou1",
      "english": "both, all",
      "part_of_speech": "adverb",
      "unit": 14
    },
    {
      "hanzi": "读",
      "pinyin": "du2",
      "english": "to read",
      "part_of_speech": "verb",
      "unit": 6
    },
    {
      "hanzi": "对不起",
      "pinyin": "dui4bu5qi3",
      "english": "to be sorry",
      "part_of_speech": "verb",
      "unit": 1
    },
    {
      "hanzi": "多",
      "pinyin": "duo1",
      "english": "indicating degree or extent",
      "part_of_speech": "adverb",
      "unit": 5
    },
    {
      "hanzi": "多少",
      "pinyin": "duo1shao5",
      "english": "how many, how much",
      "part_of_speech": "pronoun",
      "unit": 8
    },
    {
      "hanzi": "儿子",
      "pinyin": "er2zi5",
      "english": "son",
      "part_of_speech": "noun",
      "unit": 9
    },
    {
      "hanzi": "二",
      "pinyin": "er4",
      "english": "two",
      "part_of_speech": "numeral",
      "unit": 5
    },
    {
      "hanzi": "饭店",
      "pinyin": "fan4dian4",
      "english": "hotel, restaurant",
      "part_of_speech": "noun",
      "unit": 15
    },
    {
      "hanzi": "飞机",
      "pinyin": "fei1ji1",
      "english": "airplane",
      "part_of_speech": "noun",
      "unit": 15
    },
    {
      "hanzi": "分钟",
      "pinyin": "fen1zhong1",
      "english": "minute",
      "part_of_speech": "noun",
      "unit": 14
    },
    {
      "hanzi": "高兴",
      "pinyin": "gao1xing4",
      "english": "glad, happy",
      "part_of_speech": "adjective",
      "unit": 15
    },
    {
      "hanzi": "工作",
      "pinyin": "gong1zuo4",
      "english": "to work; job",
      "part_of_speech": "verb",
      "unit": 9
    },
    {
      "hanzi": "狗",
      "pinyin": "gou3",
      "english": "dog",
      "part_of_speech": "noun",
      "unit": 9
    },
    {
      "hanzi": "汉语",
      "pinyin": "Han4yu3",
      "english": "Chinese (language)",
      "part_of_speech": "noun",
      "unit": 4
    },
    {
      "hanzi": "好",
      "pinyin": "hao3",
      "english": "good, fine",
      "part_of_speech": "adjective",
      "unit": 1
    },
    {
      "hanzi": "号",
      "pinyin": "hao4",
      "english": "(for date of month) number",
      "part_of_speech": "noun",
      "unit": 7
    },
    {
      "hanzi": "喝",
      "pinyin": "he1",
      "english": "to drink",
      "part_of_speech": "verb",
      "unit": 8
    },
    {
      "hanzi": "和",
      "pinyin": "he2",
      "english": "and",
      "part_of_speech": "other",
      "unit": 10
    },
    {
      "hanzi": "很",
      "pinyin": "hen3",
      "english": "very, quite",
      "part_of_speech": "adverb",
      "unit": 6
    },
    {
      "hanzi": "后面",
      "pinyin": "hou4mian5",
      "english": "back",
      "part_of_speech": "noun",
      "unit": 10
    },
    {
      "hanzi": "回",
      "pinyin": "hui2",
      "english": "to come/go back, to return",
      "part_of_speech": "verb",
      "unit": 11
    },
    {
      "hanzi": "会",
      "pinyin": "hui4",
      "english": "can, to be able to",
      "part_of_speech": "other",
      "unit": 6
    },
    {
      "hanzi": "几",
      "pinyin": "ji3",
      "english": "how many",
      "part_of_speech": "pronoun",
      "unit": 5
    },
    {
      "hanzi": "家",
      "pinyin": "jia1",
      "english": "family",
      "part_of_speech": "noun",
      "unit": 5
    },
    {
      "hanzi": "叫",
      "pinyin": "jiao4",
      "english": "to call, to be called",
      "part_of_speech": "verb",
      "unit": 3
    },
    {
      "hanzi": "今天",
      "pinyin": "jin1tian1",
      "english": "today",
      "part_of_speech": "noun",
      "unit": 7
    },
    {
      "hanzi": "九",
      "pinyin": "jiu3",
      "english": "nine",
      "part_of_speech": "numeral",
      "unit": 5
    },
    {
      "hanzi": "开",
      "pinyin": "kai1",
      "english": "to drive",
      "part_of_speech": "verb",
      "unit": 14
    },
    {
      "hanzi": "看",
      "pinyin": "kan4",
      "english": "to look at, to watch, to read",
      "part_of_speech": "verb",
      "unit": 7
    },
    {
      "hanzi": "看见",
      "pinyin": "kan4 jian4",
      "english": "to see",
      "part_of_speech": "verb",
      "unit": 14
    },
    {
      "hanzi": "来",
      "pinyin": "lai2",
      "english": "to come",
      "part_of_speech": "verb",
      "unit": 12
    },
    {
      "hanzi": "老师",
      "pinyin": "lao3shi1",
      "english": "teacher",
      "part_of_speech": "noun",
      "unit": 3
    },
    {
      "hanzi": "冷",
      "pinyin": "leng3",
      "english": "cold",
      "part_of_speech": "adjective",
      "unit": 12
    },
    {
      "hanzi": "里",
      "pinyin": "li3",
      "english": "inner, inside, interior",
      "part_of_speech": "noun",
      "unit": 10
    },
    {
      "hanzi": "六",
      "pinyin": "liu4",
      "english": "six",
      "part_of_speech": "numeral",
      "unit": 5
    },
    {
      "hanzi": "妈妈",
      "pinyin": "ma1ma5",
      "english": "mother",
      "part_of_speech": "noun",
      "unit": 6
    },
    {
      "hanzi": "买",
      "pinyin": "mai3",
      "english": "to buy, to purchase",
      "part_of_speech": "verb",
      "unit": 8
    },
    {
      "hanzi": "猫",
      "pinyin": "mao1",
      "english": "cat",
      "part_of_speech": "noun",
      "unit": 9
    },
    {
      "hanzi": "没关系",
      "pinyin": "mei2 guan1xi5",
      "english": "that's OK, it doesn't matter",
      "part_of_speech": "other",
      "unit": 1
    },
    {
      "hanzi": "没有",
      "pinyin": "mei2you3",
      "english": "there is not",
      "part_of_speech": "adverb",
      "unit": 10
    },
    {
      "hanzi": "米饭",
      "pinyin": "mi3fan4",
      "english": "cooked rice",
      "part_of_speech": "noun",
      "unit": 8
    },
    {
      "hanzi": "名字",
      "pinyin": "ming2zi5",
      "english": "name",
      "part_of_speech": "noun",
      "unit": 3
    },
    {
      "hanzi": "明天",
      "pinyin": "ming2tian1",
      "english": "tomorrow",
      "part_of_speech": "noun",
      "unit": 7
    },
    {
      "hanzi": "哪",
      "pinyin": "na3",
      "english": "which",
      "part_of_speech": "pronoun",
      "unit": 4
    },
    {
      "hanzi": "哪儿",
      "pinyin": "nar3",
      "english": "where",
      "part_of_speech": "pronoun",
      "unit": 9
    },
    {
      "hanzi": "那",
      "pinyin": "na4",
      "english": "that",
      "part_of_speech": "pronoun",
      "unit": 8
    },
    {
      "hanzi": "能",
      "pinyin": "neng2",
      "english": "can, may",
      "part_of_speech": "other",
      "unit": 10
    },
    {
      "hanzi": "你",
      "pinyin": "ni3",
      "english": "(singular) you",
      "part_of_speech": "pronoun",
      "unit": 1
    },
    {
      "hanzi": "年",
      "pinyin": "nian2",
      "english": "year",
      "part_of_speech": "noun",
      "unit": 15
    },
    {
      "hanzi": "女儿",
      "pinyin": "nv3'er2",
      "english": "daughter",
      "part_of_speech": "noun",
      "unit": 5
    },
    {
      "hanzi": "朋友",
      "pinyin": "peng2you5",
      "english": "friend",
      "part_of_speech": "noun",
      "unit": 4
    },
    {
      "hanzi": "漂亮",
      "pinyin": "piao4liang5",
      "english": "beautiful, pretty",
      "part_of_speech": "adjective",
      "unit": 14
    },
    {
      "hanzi": "苹果",
      "pinyin": "ping2guo3",
      "english": "apple",
      "part_of_speech": "noun",
      "unit": 14
    },
    {
      "hanzi": "七",
      "pinyin": "qi1",
      "english": "seven",
      "part_of_speech": "numeral",
      "unit": 5
    },
    {
      "hanzi": "前面",
      "pinyin": "qian2mian4",
      "english": "front",
      "part_of_speech": "noun",
      "unit": 10
    },
    {
      "hanzi": "钱",
      "pinyin": "qian2",
      "english": "money",
      "part_of_speech": "noun",
      "unit": 8
    },
    {
      "hanzi": "请",
      "pinyin": "qing3",
      "english": "(polite) please",
      "part_of_speech": "verb",
      "unit": 7
    },
    {
      "hanzi": "去",
      "pinyin": "qu4",
      "english": "to go",
      "part_of_speech": "verb",
      "unit": 7
    },
    {
      "hanzi": "热",
      "pinyin": "re4",
      "english": "hot",
      "part_of_speech": "adjective",
      "unit": 12
    },
    {
      "hanzi": "人",
      "pinyin": "ren2",
      "english": "human, person",
      "part_of_speech": "noun",
      "unit": 3
    },
    {
      "hanzi": "认识",
      "pinyin": "ren4shi5",
      "english": "to meet, to know",
      "part_of_speech": "verb",
      "unit": 15
    },
    {
      "hanzi": "三",
      "pinyin": "san1",
      "english": "three",
      "part_of_speech": "numeral",
      "unit": 5
    },
    {
      "hanzi": "商店",
      "pinyin": "shang1dian4",
      "english": "shop, store",
      "part_of_speech": "noun",
      "unit": 8
    },
    {
      "hanzi": "上",
      "pinyin": "shang4",
      "english": "up, above",
      "part_of_speech": "noun",
      "unit": 10
    },
    {
      "hanzi": "上午",
      "pinyin": "shang4wu3",
      "english": "morning, before noon",
      "part_of_speech": "noun",
      "unit": 13
    },
    {
      "hanzi": "少",
      "pinyin": "shao3",
      "english": "little, few",
      "part_of_speech": "adjective",
      "unit": 14
    },
    {
      "hanzi": "谁",
      "pinyin": "shei2",
      "english": "who, whom",
      "part_of_speech": "pronoun",
      "unit": 4
    },
    {
      "hanzi": "什么",
      "pinyin": "shen2me5",
      "english": "what",
      "part_of_speech": "pronoun",
      "unit": 3
    },
    {
      "hanzi": "十",
      "pinyin": "shi2",
      "english": "ten",
      "part_of_speech": "numeral",
      "unit": 5
    },
    {
      "hanzi": "时候",
      "pinyin": "shi2hou5",
      "english": "time, moment",
      "part_of_speech": "noun",
      "unit": 11
    },
    {
      "hanzi": "是",
      "pinyin": "shi4",
      "english": "to be",
      "part_of_speech": "verb",
      "unit": 3
    },
    {
      "hanzi": "书",
      "pinyin": "shu1",
      "english": "book",
      "part_of_speech": "noun",
      "unit": 7
    },
    {
      "hanzi": "水",
      "pinyin": "shui3",
      "english": "water",
      "part_of_speech": "noun",
      "unit": 12
    },
    {
      "hanzi": "水果",
      "pinyin": "shui3guo3",
      "english": "fruit",
      "part_of_speech": "noun",
      "unit": 12
    },
    {
      "hanzi": "睡觉",
      "pinyin": "shui4 jiao4",
      "english": "to sleep",
      "part_of_speech": "verb",
      "unit": 13
    },
    {
      "hanzi": "说",
      "pinyin": "shuo1",
      "english": "to speak, to say",
      "part_of_speech": "verb",
      "unit": 6
    },
    {
      "hanzi": "四",
      "pinyin": "si4",
      "english": "four",
      "part_of_speech": "numeral",
      "unit": 5
    },
    {
      "hanzi": "他",
      "pinyin": "ta1",
      "english": "he, him",
      "part_of_speech": "pronoun",
      "unit": 4
    },
    {
      "hanzi": "她",
      "pinyin": "ta1",
      "english": "she, her",
      "part_of_speech": "pronoun",
      "unit": 4
    },
    {
      "hanzi": "太",
      "pinyin": "tai4",
      "english": "too, excessively",
      "part_of_speech": "adverb",
      "unit": 12
    },
    {
      "hanzi": "天气",
      "pinyin": "tian1qi4",
      "english": "weather",
      "part_of_speech": "noun",
      "unit": 12
    },
    {
      "hanzi": "听",
      "pinyin": "ting1",
      "english": "to listen",
      "part_of_speech": "verb",
      "unit": 15
    },
    {
      "hanzi": "同学",
      "pinyin": "tong2xue2",
      "english": "classmate",
      "part_of_speech": "noun",
      "unit": 4
    },
    {
      "hanzi": "喂",
      "pinyin": "wei4",
      "english": "hello, hey",
      "part_of_speech": "other",
      "unit": 13
    },
    {
      "hanzi": "我",
      "pinyin": "wo3",
      "english": "I, me",
      "part_of_speech": "pronoun",
      "unit": 3
    },
    {
      "hanzi": "我们",
      "pinyin": "wo3men5",
      "english": "we, us",
      "part_of_speech": "pronoun",
      "unit": 11
    },
    {
      "hanzi": "五",
      "pinyin": "wu3",
      "english": "five",
      "part_of_speech": "numeral",
      "unit": 5
    },
    {
      "hanzi": "喜欢",
      "pinyin": "xi3huan5",
      "english": "to like, to be fond of",
      "part_of_speech": "verb",
      "unit": 13
    },
    {
      "hanzi": "下",
      "pinyin": "xia4",
      "english": "under, below",
      "part_of_speech": "noun",
      "unit": 9
    },
    {
      "hanzi": "下午",
      "pinyin": "xia4wu3",
      "english": "afternoon",
      "part_of_speech": "noun",
      "unit": 8
    },
    {
      "hanzi": "下雨",
      "pinyin": "xia4 yu3",
      "english": "to rain",
      "part_of_speech": "other",
      "unit": 12
    },
    {
      "hanzi": "先生",
      "pinyin": "xian1sheng5",
      "english": "Mr., sir",
      "part_of_speech": "noun",
      "unit": 14
    },
    {
      "hanzi": "现在",
      "pinyin": "xian4zai4",
      "english": "now",
      "part_of_speech": "noun",
      "unit": 11
    },
    {
      "hanzi": "想",
      "pinyin": "xiang3",
      "english": "to want, would like",
      "part_of_speech": "other",
      "unit": 8
    },
    {
      "hanzi": "小",
      "pinyin": "xiao3",
      "english": "small, little",
      "part_of_speech": "adjective",
      "unit": 9
    },
    {
      "hanzi": "小姐",
      "pinyin": "xiao3jie3",
      "english": "miss, young lady",
      "part_of_speech": "noun",
      "unit": 12
    },
    {
      "hanzi": "写",
      "pinyin": "xie3",
      "english": "to write",
      "part_of_speech": "verb",
      "unit": 6
    },
    {
      "hanzi": "谢谢",
      "pinyin": "xie4xie5",
      "english": "to thank",
      "part_of_speech": "verb",
      "unit": 2
    },
    {
      "hanzi": "星期",
      "pinyin": "xing1qi1",
      "english": "week",
      "part_of_speech": "noun",
      "unit": 7
    },
    {
      "hanzi": "学生",
      "pinyin": "xue2sheng5",
      "english": "student",
      "part_of_speech": "noun",
      "unit": 3
    },
    {
      "hanzi": "学习",
      "pinyin": "xue2xi2",
      "english": "to study, to learn",
      "part_of_speech": "verb",
      "unit": 13
    },
    {
      "hanzi": "学校",
      "pinyin": "xue2xiao4",
      "english": "school",
      "part_of_speech": "noun",
      "unit": 7
    },
    {
      "hanzi": "一",
      "pinyin": "yi1",
      "english": "one",
      "part_of_speech": "numeral",
      "unit": 5
    },
    {
      "hanzi": "衣服",
      "pinyin": "yi1fu5",
      "english": "clothes",
      "part_of_speech": "noun",
      "unit": 14
    },
    {
      "hanzi": "医生",
      "pinyin": "yi1sheng1",
      "english": "doctor",
      "part_of_speech": "noun",
      "unit": 9
    },
    {
      "hanzi": "医院",
      "pinyin": "yi1yuan4",
      "english": "hospital",
      "part_of_speech": "noun",
      "unit": 9
    },
    {
      "hanzi": "椅子",
      "pinyin": "yi3zi5",
      "english": "chair",
      "part_of_speech": "noun",
      "unit": 9
    },
    {
      "hanzi": "一点儿",
      "pinyin": "yi4dian3r5",
      "english": "a few, a little",
      "part_of_speech": "other",
      "unit": 14
    },
    {
      "hanzi": "有",
      "pinyin": "you3",
      "english": "to have, there be",
      "part_of_speech": "verb",
      "unit": 5
    },
    {
      "hanzi": "月",
      "pinyin": "yue4",
      "english": "month",
      "part_of_speech": "noun",
      "unit": 7
    },
    {
      "hanzi": "再见",
      "pinyin": "zai4jian4",
      "english": "to see you around",
      "part_of_speech": "verb",
      "unit": 2
    },
    {
      "hanzi": "在",
      "pinyin": "zai4",
      "english": "to be in/on/at; in/on/at",
      "part_of_speech": "verb",
      "unit": 9
    },
    {
      "hanzi": "怎么",
      "pinyin": "zen3me5",
      "english": "(indicating nature, condition or manner, etc.) how",
      "part_of_speech": "pronoun",
      "unit": 6
    },
    {
      "hanzi": "怎么样",
      "pinyin": "zen3me5yang4",
      "english": "(indicating nature, condition or manner) how",
      "part_of_speech": "pronoun",
      "unit": 12
    },
    {
      "hanzi": "这",
      "pinyin": "zhe4",
      "english": "this",
      "part_of_speech": "pronoun",
      "unit": 8
    },
    {
      "hanzi": "中午",
      "pinyin": "zhong1wu3",
      "english": "noon",
      "part_of_speech": "noun",
      "unit": 11
    },
    {
      "hanzi": "住",
      "pinyin": "zhu4",
      "english": "to live, to stay",
      "part_of_speech": "verb",
      "unit": 11
    },
    {
      "hanzi": "桌子",
      "pinyin": "zhuo1zi5",
      "english": "desk, table",
      "part_of_speech": "noun",
      "unit": 10
    },
    {
      "hanzi": "字",
      "pinyin": "zi4",
      "english": "character, word",
      "part_of_speech": "noun",
      "unit": 6
    },
    {
      "hanzi": "昨天",
      "pinyin": "zuo2tian1",
      "english": "yesterday",
      "part_of_speech": "noun",
      "unit": 7
    },
    {
      "hanzi": "坐",
      "pinyin": "zuo4",
      "english": "to sit, to be seated",
      "part_of_speech": "verb",
      "unit": 10
    },
    {
      "hanzi": "做",
      "pinyin": "zuo4",
      "english": "to make, to produce",
      "part_of_speech": "verb",
      "unit": 6
    }
  ],
  "grammar": [
    {
      "hanzi": "本",
      "pinyin": "ben3",
      "english": "a measure word for books",
      "part_of_speech": "measure_word",
      "unit": 10
    },
    {
      "hanzi": "的",
      "pinyin": "de5",
      "english": "used after an attribute",
      "part_of_speech": "particle",
      "unit": 4
    },
    {
      "hanzi": "点",
      "pinyin": "dian3",
      "english": "o'clock",
      "part_of_speech": "measure_word",
      "unit": 11
    },
    {
      "hanzi": "个",
      "pinyin": "ge4",
      "english": "a general measure word",
      "part_of_speech": "measure_word",
      "unit": 8
    },
    {
      "hanzi": "块",
      "pinyin": "kuai4",
      "english": "a unit of money, same as \"yuan\"",
      "part_of_speech": "measure_word",
      "unit": 8
    },
    {
      "hanzi": "了",
      "pinyin": "le5",
      "english": "used at the end of or in the middle of a sentence to indicate a change or a new circumstance",
      "part_of_speech": "particle",
      "unit": 5
    },
    {
      "hanzi": "吗",
      "pinyin": "ma5",
      "english": "used at the end of a question",
      "part_of_speech": "particle",
      "unit": 3
    },
    {
      "hanzi": "呢",
      "pinyin": "ne5",
      "english": "used at the end of a question",
      "part_of_speech": "particle",
      "unit": 4
    },
    {
      "hanzi": "岁",
      "pinyin": "sui4",
      "english": "year (of age)",
      "part_of_speech": "measure_word",
      "unit": 5
    },
    {
      "hanzi": "些",
      "pinyin": "xie1",
      "english": "some, a few",
      "part_of_speech": "measure_word",
      "unit": 12
    },
    {
      "hanzi": "一点儿",
      "pinyin": "yi4dian3r5",
      "english": "a few, a little",
      "part_of_speech": "measure_word",
      "unit": 14
    }
  ],
  "proper_nouns": [
    {
      "hanzi": "北京",
      "pinyin": "Bei3jing1",
      "english": "Beijing, capital of China",
      "unit": 11
    },
    {
      "hanzi": "大卫",
      "pinyin": "Da4wei4",
      "english": "David",
      "unit": 13
    },
    {
      "hanzi": "李月",
      "pinyin": "Li3 Yue4",
      "english": "Li Yue, name of a person",
      "unit": 3
    },
    {
      "hanzi": "美国",
      "pinyin": "Mei3guo2",
      "english": "the United States of America",
      "unit": 3
    },
    {
      "hanzi": "王方",
      "pinyin": "Wang2 Fang1",
      "english": "Wang Fang, name of a person",
      "unit": 10
    },
    {
      "hanzi": "谢朋",
      "pinyin": "Xie4 Peng2",
      "english": "Xie Peng, name of a person",
      "unit": 10
    },
    {
      "hanzi": "张",
      "pinyin": "Zhang1",
      "english": "Zhang, a Chinese family name",
      "unit": 14
    },
    {
      "hanzi": "中国",
      "pinyin": "Zhong1guo2",
      "english": "China",
      "unit": 3
    }
  ]
}