Looking at the templates, I need to apply Rule 8: templates that contain names given only as parenthetical hints for picture-description exercises must be skipped.

- "他叫乔丹（Michael Jordan），他是________人。" — 乔丹/Michael Jordan is a picture-exercise hint name, not taught vocabulary. SKIP.
- "他是________人。" — This appears as a standalone template. However, in context it is part of the same picture-description exercise (describing 姚明/Yao Ming). 姚明 is also only a parenthetical hint name. The "他是________人。" template itself can be filled with only vocabulary from the unit (中国人/美国人). I'll include it.
- "我不是________，我是学生，" — fill with 老师 (the only non-student role in the unit).
- "我是________人。" — fill with 中国 or 美国.
- "我是________，我不是学生，我是________人。" — fill with 老师 and 中国/美国.

```json
[
  {
    "hanzi": "他是中国人。",
    "pinyin": "Ta1 shi4 Zhong1guo2 ren2.",
    "english": "He is Chinese."
  },
  {
    "hanzi": "他是美国人。",
    "pinyin": "Ta1 shi4 Mei3guo2 ren2.",
    "english": "He is American."
  },
  {
    "hanzi": "我不是老师，我是学生，我是中国人。",
    "pinyin": "Wo3 bu2 shi4 lao3shi1, wo3 shi4 xue2sheng5, wo3 shi4 Zhong1guo2 ren2.",
    "english": "I am not a teacher; I am a student; I am Chinese."
  },
  {
    "hanzi": "我不是老师，我是学生，我是美国人。",
    "pinyin": "Wo3 bu2 shi4 lao3shi1, wo3 shi4 xue2sheng5, wo3 shi4 Mei3guo2 ren2.",
    "english": "I am not a teacher; I am a student; I am American."
  },
  {
    "hanzi": "我是中国人。",
    "pinyin": "Wo3 shi4 Zhong1guo2 ren2.",
    "english": "I am Chinese."
  },
  {
    "hanzi": "我是美国人。",
    "pinyin": "Wo3 shi4 Mei3guo2 ren2.",
    "english": "I am American."
  },
  {
    "hanzi": "我是老师，我不是学生，我是中国人。",
    "pinyin": "Wo3 shi4 lao3shi1, wo3 bu4 shi4 xue2sheng5, wo3 shi4 Zhong1guo2 ren2.",
    "english": "I am a teacher; I am not a student; I am Chinese."
  },
  {
    "hanzi": "我是老师，我不是学生，我是美国人。",
    "pinyin": "Wo3 shi4 lao3shi1, wo3 bu4 shi4 xue2sheng5, wo3 shi4 Mei3guo2 ren2.",
    "english": "I am a teacher; I am not a student; I am American."
  }
]
```