I need to carefully check what names, numbers, and vocabulary appear in this transcription before filling in templates.

Names: 李老师, 张老师
Numbers: 三, 四, 二十, 五十, 七十, 六, 二十三, 五十六, 八十八, 九十九, 十, 十九, 三十, 四十, 六十, 七十, 八十, 九十, 九十九, 九九
Vocabulary: 学生, 女儿, 老师, 家, 口, 人, 岁, 今年, etc.

For picture-description templates with implied names not taught (like Steve Jobs style), I need to check — the templates here reference 张老师 (which IS in the transcription) so those are fine.

Note: Template "他 是 我们 的 汉语______" — the blank needs a word like 老师 (in transcription). Template "这 是 张 老师的________" — blank needs 女儿 (in transcription).

For the "叫" templates, I need a name — only 李老师 and 张老师 appear. I'll use those carefully.

```json
[
  {
    "hanzi": "他是学生，他今年二十岁了。",
    "pinyin": "Ta1 shi4 xue2sheng5, ta1 jin1nian2 er4shi2 sui4 le5.",
    "english": "He is a student; he is twenty years old this year."
  },
  {
    "hanzi": "她是老师，她今年五十岁了。",
    "pinyin": "Ta1 shi4 lao3shi1, ta1 jin1nian2 wu3shi2 sui4 le5.",
    "english": "She is a teacher; she is fifty years old this year."
  },
  {
    "hanzi": "她家有三口人。",
    "pinyin": "Ta1 jia1 you3 san1 kou3 ren2.",
    "english": "Her family has three people."
  },
  {
    "hanzi": "她家有六口人。",
    "pinyin": "Ta1 jia1 you3 liu4 kou3 ren2.",
    "english": "Her family has six people."
  },
  {
    "hanzi": "他是我们的汉语老师，他今年五十岁了。",
    "pinyin": "Ta1 shi4 wo3men5 de5 Han4yu3 lao3shi1, ta1 jin1nian2 wu3shi2 sui4 le5.",
    "english": "He is our Chinese teacher; he is fifty years old this year."
  },
  {
    "hanzi": "他是我们的汉语老师，他今年四十岁了。",
    "pinyin": "Ta1 shi4 wo3men5 de5 Han4yu3 lao3shi1, ta1 jin1nian2 si4shi2 sui4 le5.",
    "english": "He is our Chinese teacher; he is forty years old this year."
  },
  {
    "hanzi": "这是张老师的女儿，她今年二十岁了。",
    "pinyin": "Zhe4 shi4 Zhang1 lao3shi1 de5 nv3'er2, ta1 jin1nian2 er4shi2 sui4 le5.",
    "english": "This is Teacher Zhang's daughter; she is twenty years old this year."
  },
  {
    "hanzi": "这是张老师的女儿，她今年四岁了。",
    "pinyin": "Zhe4 shi4 Zhang1 lao3shi1 de5 nv3'er2, ta1 jin1nian2 si4 sui4 le5.",
    "english": "This is Teacher Zhang's daughter; she is four years old this year."
  },
  {
    "hanzi": "我家有三口人。",
    "pinyin": "Wo3 jia1 you3 san1 kou3 ren2.",
    "english": "My family has three people."
  },
  {
    "hanzi": "我家有六口人。",
    "pinyin": "Wo3 jia1 you3 liu4 kou3 ren2.",
    "english": "My family has six people."
  },
  {
    "hanzi": "我家有三人。",
    "pinyin": "Wo3 jia1 you3 san1 ren2.",
    "english": "My family has three people."
  },
  {
    "hanzi": "这是我女儿，这是我老师，这是我朋友。",
    "pinyin": "Zhe4 shi4 wo3 nv3'er2, zhe4 shi4 wo3 lao3shi1, zhe4 shi4 wo3 peng2you5.",
    "english": "This is my daughter, this is my teacher, this is my friend."
  },
  {
    "hanzi": "这是我爸爸，这是我妈妈，这是我姐姐。",
    "pinyin": "Zhe4 shi4 wo3 ba4ba5, zhe4 shi4 wo3 ma1ma5, zhe4 shi4 wo3 jie3jie5.",
    "english": "This is my father, this is my mother, this is my elder sister."
  },
  {
    "hanzi": "她叫李老师，她是老师，她今年五十岁了。",
    "pinyin": "Ta1 jiao4 Li3 lao3shi1, ta1 shi4 lao3shi1, ta1 jin1nian2 wu3shi2 sui4 le5.",
    "english": "Her name is Teacher Li; she is a teacher; she is fifty years old this year."
  },
  {
    "hanzi": "她叫张老师，她是老师，她今年五十岁了。",
    "pinyin": "Ta1 jiao4 Zhang1 lao3shi1, ta1 shi4 lao3shi1, ta1 jin1nian2 wu3shi2 sui4 le5.",
    "english": "Her name is Teacher Zhang; she is a teacher; she is fifty years old this year."
  },
  {
    "hanzi": "你今年多大了？",
    "pinyin": "Ni3 jin1nian2 duo1 da4 le5?",
    "english": "How old are you this year?"
  },
  {
    "hanzi": "你爸爸今年多大了？",
    "pinyin": "Ni3 ba4ba5 jin1nian2 duo1 da4 le5?",
    "english": "How old is your father this year?"
  },
  {
    "hanzi": "你妈妈今年多大了？",
    "pinyin": "Ni3 ma1ma5 jin1nian2 duo1 da4 le5?",
    "english": "How old is your mother this year?"
  },
  {
    "hanzi": "我今年二十岁了。",
    "pinyin": "Wo3 jin1nian2 er4shi2 sui4 le5.",
    "english": "I am twenty years old this year."
  },
  {
    "hanzi": "我爸爸今年五十岁了。",
    "pinyin": "Wo3 ba4ba5 jin1nian2 wu3shi2 sui4 le5.",
    "english": "My father is fifty years old this year."
  },
  {
    "hanzi": "我妈妈今年四十岁了。",
    "pinyin": "Wo3 ma1ma5 jin1nian2 si4shi2 sui4 le5.",
    "english": "My mother is forty years old this year."
  }
]
```